\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis założeń projektu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opisZałożeńProjektu}{{2}{8}{Opis założeń projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel projektu}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:celProjektu}{{2.1}{8}{Cel projektu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sposób realizacji projektu}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:SposóbRealizacjiProjektu}{{2.2}{8}{Sposób realizacji projektu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania funkcjonalne}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:WymaganiaFunkcjonalne}{{2.3}{9}{Wymagania funkcjonalne}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logowanie}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Logowanie}{{2.3.1}{9}{Logowanie}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funkcjonalność dla grupy nauczyciel}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{nauczyciel}{{2.3.2}{9}{Funkcjonalność dla grupy nauczyciel}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funkcjonalność dla grupy uczeń}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{uczeń}{{2.3.3}{10}{Funkcjonalność dla grupy uczeń}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Opis poszczególnych danych}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{opisDanych}{{2.3.4}{10}{Opis poszczególnych danych}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Oceny}{10}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{oceny}{{2.3.4.1}{10}{Oceny}{subsubsection.2.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Notatki osobiste}{11}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{notatki}{{2.3.4.2}{11}{Notatki osobiste}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Uwagi}{11}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{uwagi}{{2.3.4.3}{11}{Uwagi}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Terminy}{11}{subsubsection.2.3.4.4}\protected@file@percent }
\newlabel{terminy}{{2.3.4.4}{11}{Terminy}{subsubsection.2.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wymagania niefunkcjonalne}{12}{section.2.4}\protected@file@percent }
\newlabel{wymaganiaNiefunkcjonalne}{{2.4}{12}{Wymagania niefunkcjonalne}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Środowisko testowe}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{środowiskoTestowe}{{2.4.1}{12}{Środowisko testowe}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Wydajność}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{wydajność}{{2.4.2}{12}{Wydajność}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bezpieczeństwo}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{bezpieczeństwo}{{2.4.3}{13}{Bezpieczeństwo}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Użyteczność}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{użyteczność}{{2.4.4}{13}{Użyteczność}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Skalowalność}{14}{subsection.2.4.5}\protected@file@percent }
\newlabel{Skalowalność}{{2.4.5}{14}{Skalowalność}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Integralność danych}{15}{subsection.2.4.6}\protected@file@percent }
\newlabel{integralnośćDanych}{{2.4.6}{15}{Integralność danych}{subsection.2.4.6}{}}
\@setckpt{chapters/chapter002}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{lstlisting}{0}
}
