\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury projektu}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opisStrukturyProjektu}{{3}{16}{Opis struktury projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystane technologie}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza danych}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura encji i relacje}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram ERD bazy danych \textit  {gradebook\_data\_base}}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd}{{3.1}{17}{Diagram ERD bazy danych \textit {gradebook\_data\_base}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Opis tabel}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relacje między tabelami}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura aplikacji}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:strukturaAplikacji}{{3.3}{21}{Struktura aplikacji}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktura pakietów w projekcie}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opis zaimplementowanych klas}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modele}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:moduly}{{3.3.3}{23}{Modele}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas systemu YLO GradeBook}}{24}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagramUML}{{3.2}{24}{Diagram klas systemu YLO GradeBook}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Widoki graficzne (FXML)}{24}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:widokiFXML}{{3.3.4}{24}{Widoki graficzne (FXML)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pozostałe zasoby}{25}{subsection.3.3.5}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{lstlisting}{0}
}
