<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ylo.ylo_gradebook_v1.LoginWindow">
   <children>
      <AnchorPane onMouseClicked="#focusTraversableOnField" prefHeight="600.0" prefWidth="568.0" style="-fx-background-color: rgb(245, 245, 245);">
         <children>
          <AnchorPane layoutX="115.0" layoutY="88.0" minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="338.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 12, 0.2, 0, 3); -fx-background-radius: 20px;">
               <children>
                  <Label focusTraversable="false" layoutX="95.0" layoutY="152.0" text="Logowanie">
                     <font>
                        <Font name="Arial Bold" size="28.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" focusTraversable="false" layoutX="68.0" layoutY="199.0" prefHeight="40.0" prefWidth="200.0" promptText="Nazwa użytkownika" style="-fx-background-color: white; -fx-padding: 0 0 0 45; -fx-border-color: lightgrey; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="68.0" layoutY="247.0" prefHeight="40.0" prefWidth="200.0" promptText="Hasło" style="-fx-background-color: white; -fx-padding: 0 0 0 45; -fx-border-color: lightgrey; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="108.0" layoutY="301.0" onMouseClicked="#onForgotPasswordLabelClicked" text="Nie pamiętasz hasła?" textAlignment="CENTER" textFill="#0386ee">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Label>
                  <TextField fx:id="passwordTextField" layoutX="68.0" layoutY="247.0" prefHeight="40.0" prefWidth="200.0" promptText="Hasło" style="-fx-background-color: white; -fx-padding: 0 0 0 45; -fx-border-color: lightgrey; -fx-background-radius: 10px; -fx-border-radius: 10px;" visible="false">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></TextField>
                  <Button fx:id="loginButton" defaultButton="true" layoutX="68.0" layoutY="329.0" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: rgb(3,134,238); -fx-background-radius: 10px;" text="ZALOGUJ SIĘ" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="123.0" fitWidth="200.0" layoutX="69.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1,2; -fx-scale-y: 1,2;">
                     <image>
                        <Image url="@../../../logo_noborder.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="25.0" layoutX="240.0" layoutY="260.0" onMouseClicked="#showPassword" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../eye-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="80.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="78.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../passwd.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
