\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram ERD bazy danych \textit {gradebook\_data\_base}}}{17}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas systemu YLO GradeBook}}{24}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres Gantta przedstawiający harmonogram realizacji projektu YLO GradeBook}}{26}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno logowania - weryfikacja danych uwierzytelniających}}{28}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Okno resetowania hasła - aktualizacja hasła w bazie danych}}{29}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Główny widok ucznia}}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Okno ucznia - Zakładka „Oceny”}}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Okno ucznia - Zakładka „Terminarz”}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno ucznia - Zakładka „Uwagi”}}{32}{figure.caption.9}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Główny widok nauczyciela}}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Okno nauczyciela - Zakładka „Oceny”}}{34}{figure.caption.11}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Okno ucznia - Zakładka „Notatki”}}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Zakładka „Konto”}}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Zakładka „Ustawienia”}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces PopUp — dodawanie nowej oceny}}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces PopUp — dodawanie nowego terminu}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces PopUp — dodawanie uwagi uczniowi}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces PopUp — dodawanie notatki}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Przykładowy alert systemowy — nieprawidłowe logowanie}}{42}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
