\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter007.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{freepik}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{47}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{48}{chapter*.20}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{47}
